<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wild JS *clean</title>
    <script src="WCleanHelpers.js"></script>
    <script src="WClean.js"></script>
    <script src="WCleanElement.js"></script>
</head>
<body>
    
    <!--<form action="index.php" method="POST">-->
        <select name="sel-1" class="sel" id="sel-1">
            <option value="option-1">Option 1</option>
            <option value="option-2">Option 2</option>
            <option value="option-3">Option 3</option>
            <option value="option-4">Option 4</option>
        </select>
        <select name="sel-2" class="sel" id="sel-2">
            <option value="option-1">Option 1</option>
            <option value="option-2">Option 2</option>
            <option value="option-3">Option 3</option>
            <option value="option-4">Option 4</option>
        </select>
        <select name="sel-3" class="sel" id="sel-3">
            <option>Option 1</option>
            <option selected>Option 2</option>
            <option>Option 3</option>
            <option>Option 4</option>
        </select>

        <select name="unic" class="unic" id="unic">
            <option value="option-1">Option 1</option>
            <option value="option-2">Option 2</option>
            <option value="option-3">Option 3</option>
            <option value="option-4">Option 4</option>
        </select>

        <br>

        <button type="submit">Submit</button>
    <!--</form>-->

    <script>
        var $selects = document.getElementsByClassName('sel');
        var $select = document.getElementById('unic');

        var selects = new WClean($selects, {
            /*extraClass: 'my-class',*/
            dropdownIcon: ' <'
        });
        var select = new WClean($select);

        selects.destroy();
        // select.destroy();

    </script>
</body>
</html>